music_directory  "~/Music" # align with XDG standard
bind_to_address  "127.0.0.1"
port             "6600"
auto_update      "yes"
zeroconf_enabled "no"

db_file         "~/.mpd/database"
pid_file        "~/.mpd/pid"
sticker_file    "~/.mpd/sticker.sql"

log_file        "syslog"

# Don't save state; I prefer mpd to start up fresh.
# state_file      "~/.mpd/state"

# vim: filetype=conf
