# Keybindings:
#
# w - launches shell
#
# Commands:
#
# filter - filters files shown
# glob-select - selects files using glob

# Make shell commands safer
set shellopts '-eu'

cmd trash ${{
    set -f

    files=$(echo $fx | sed 's/\n/,/g')
    trash -v -- $fx
}}

cmd delete ${{
    set -f

    files=$(echo $fx | sed 's/\n/,/g')
    printf "\nDelete $files ?"
    read -n1 -r REPLY
    case "$REPLY" in
        [yY]) rm -rfv -- $fx;;
    esac
}}

cmd folderize ${{
    set -f

    FOLDER=$(date +%Y-%m-%dT%H-%M-%S)
    mkdir $FOLDER
    mv $fx $FOLDER
}}

cmd zip ${{
    set -f

    if [ $(echo "$fx" | wc -l) -gt 1 ]; then
        # FIXME: Make this more efficient by not using a temp dir
        FOLDER=$(date +%Y-%m-%dT%H-%M-%S)
        mkdir $FOLDER
        cp -r $fx $FOLDER
        cd $FOLDER
        zip -r ../$FOLDER.zip .
        cd ..
        rm -rf $FOLDER
    else
        effective=$(basename $fx)
        zip -r $effective.zip $effective
        rm -rf $effective
    fi
}}

cmd fasd-file ${{
    set -f

    FILE="$(file-list -f -s)"
    if [ -n "$FILE" ]; then
        PARENT=$(dirname $FILE)
        FILENAME=$(basename $FILE)
        PARENT="$(printf '%s' "$PARENT" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id cd \"$PARENT\""
        FILENAME="$(printf '%s' "$FILENAME" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id select \"$FILENAME\""
    fi
}}

cmd fasd-dir ${{
    set -f

    DIR="$(file-list -d -s)"
    if [ -n "$DIR" ]; then
        DIR="$(printf '%s' "$DIR" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id cd \"$DIR\""
    fi
}}

cmd open-directory ${{
    $OPENER $PWD
}}

map <c-f> :fasd-file
map <c-g> :fasd-dir

map <delete> trash
map F :folderize
map N $normfn $fx
map T $tig
map o :open-directory

cmd mkdir %{{
    IFS=" "
    mkdir -- "$*"
}}

cmd take %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id select \"$*\""
    lf -remote "send $id push l"
}}

cmd rename_directory ${{
    nvim $PWD
}}

cmd set_lf_vars ${{
    if [ $(lf --version) -ge 29 ]; then
        # See https://github.com/gokcehan/lf/issues/1258
        lf -remote "send $id set cursorpreviewfmt \"\\033[7m\""
    fi
}}

:set_lf_vars

cmd set_os_mappings ${{
    if [[ ${OSTYPE} == darwin* ]]; then
        lf -remote "send $id map Y \$printf \"%s\" \"\$fx\" | pbcopy"
    else
        lf -remote "send $id map Y \$printf \"%s\" \"\$fx\" | xclip -selection clipboard"
    fi
}}

:set_os_mappings

set anchorfind false
set incsearch true
set infotimefmtnew "2006-01-02 15:04"
set infotimefmtold "2006-01-02 15:04"
set period 1
set previewer ~/.config/lf/scope.sh
set timefmt "2006-01-02 15:04:05"
set truncatechar "…"

set info size
set dircounts

map ga :cd ~/paperwork
map gd :cd /data
map ge :cd ~/personal
map gf :cd ~/dotfiles
map gg :cd ~/gitco
map gk :cd ~/Desktop
map gl :cd ~/Downloads
map gn :cd ~/notes

# See https://github.com/gokcehan/lf/wiki/Tips#enhancing-the-rename-command
map I :rename; cmd-home
map A :rename; cmd-end
map r :rename; cmd-delete-home
