# Kitty config for arch

font_family DejaVu Sans Mono
font_size 10

# See https://gist.github.com/Velrok/4c5bc2a0f2125f92361319928b770c8d. See also
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F532 Symbols Nerd Font Mono
symbol_map U+2665 Symbols Nerd Font Mono
symbol_map U+26A1 Symbols Nerd Font Mono
# [Powerline Symbols]
symbol_map U+E0A0-U+E0A2 Symbols Nerd Font Mono
symbol_map U+E0B0-U+E0B3 Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0B4-U+E0C8 Symbols Nerd Font Mono
symbol_map U+E0CC-U+E0D4 Symbols Nerd Font Mono
symbol_map U+E0A3 Symbols Nerd Font Mono
symbol_map U+E0CA Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE Symbols Nerd Font Mono
symbol_map U+2B58 Symbols Nerd Font Mono
# Font Logos (Formerly Font Linux)
symbol_map U+F300-U+F32F Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono
# Heavy Angle Brackets
symbol_map U+E276C-U+2771 Symbols Nerd Font Mono
# Box Drawing
symbol_map U+2500-U+259F Symbols Nerd Font Mono
