font_family Consolas for Powerline
font_size 16

macos_option_as_alt right
macos_show_window_title_in window
macos_titlebar_color system

resize_draw_strategy size

initial_window_width  100c
initial_window_height 40c
