# help on structure: /usr/share/doc/ranger/config/rifle.conf.

else = ~/.local/bin/common-dotfiles/open-file "$@"

# NOTE: This section is necessary to ensure that 'cw' and other commands that
# invoke vim can run, as well provide an editor command for the 'E' key.
label editor = ${VISUAL:-$EDITOR} -- "$@"
label pager = "$PAGER" -- "$@"

# vim: filetype=cfg
