autofit-larger=100%x100%
cache-pause-wait=5
geometry=30%-50-100
hwdec=auto-safe
interpolation
osd-playing-msg=File: ${filename}
save-position-on-quit=yes
sub-auto=fuzzy
term-osd-bar=yes
tscale=oversample
video-sync=display-resample

# Too slow on external monitor
# profile=high-quality
profile=fast

# vim: ft=conf:
