autofit-larger=100%x100%
geometry=30%-50-100
hwdec=auto-safe
interpolation
osd-playing-msg=File: ${filename}
sub-auto=fuzzy
term-osd-bar=yes
tscale=oversample
video-sync=display-resample

# Too slow on external monitor
# profile=high-quality

# vim: ft=conf:
