# See https://gist.github.com/jandudulski/97d481f7995feb57e5d4fc0e17adc378

# gruvbox-light colorscheme for kitty

foreground #3C3836
# altered to match 'hard' contrast from vim theme
background #F9F5D7
selection_foreground #FBF1C7
selection_background #3C3836
url_color #ff0000

color0 #FBF1C7
color8 #928374

#: red

color1 #CC241D
color9 #9D0006

#: green

color2  #98971A
color10 #79740E

#: yellow

color3  #D79921
color11 #B57614

#: blue

color4  #458588
color12 #076678

#: purple

color5  #B16286
color13 #8F3F71

#: aqua

color6  #689D6A
color14 #427B58

#: gray

color7  #7C6F64
color15 #3C3836
