# Keys:
# Ctrl-Shift-+/-: change font size
# Ctrl-Shift-<click URL>: Open in browser.
# Ctrl-Shift-Home/End: Scroll top up/bottom
# Ctrl-Shift-Pgup/Pgdown: Scroll up/down
# Ctrl-Shift-e: kitten hints: Open URL.
# Ctrl-Shift-p>f: kitten hints: Copy path to clipboard
# Ctrl-Shift-u: enter unicode character
# Shift-mouse: Override selection e.g. in vim.
#
# Ctrl-Shift-g: Open output of last command in pager (shell integration)
# Ctrl-Shift-h: Open scrollback buffer in pager.
# Ctrl-Shift-v: open output of previous command in editor
# Ctrl-Shift-z/x: previous/next prompt
#
# (Mac):
# Cmd-Option-M: minimize

include os.conf

allow_remote_control yes
cursor_blink_interval 0
enable_audio_bell no
remember_window_size no
strip_trailing_spaces smart
visual_bell_duration 0.1
update_check_interval 0

# This is enabled manually, see ~/.config/zsh.d/kitty-shell-integration.zsh
shell_integration disabled

# FIXME: Won't work until RPROMPT padding issue is fixed
# confirm_os_window_close 1

# scrollback_pager_history_size is in MiB
scrollback_lines 10000
scrollback_pager_history_size 256

# Color scheme

include colors-dark.conf
include ${HOME}/.cache/day-night/kitty-color.conf

# Font size

map cmd+equal change_font_size current +1.0
map cmd+minus change_font_size current -1.0
map cmd+0     change_font_size current 0

# Allow opening output of previous shell command with vim

map ctrl+shift+v launch --stdin-source=@last_cmd_output --type overlay nvim -

# Improve key bindings

map cmd+n new_os_window_with_cwd

# Simplify some kitten hint bindings

map kitty_mod+p>f kitten hints --type path --program @

# Setting this explicitly seems to disable the annoying visual bell

map ctrl+insert copy_to_clipboard

# Disable most window and tab management

map cmd+1           no_op
map cmd+2           no_op
map cmd+3           no_op
map cmd+4           no_op
map cmd+5           no_op
map cmd+6           no_op
map cmd+7           no_op
map cmd+8           no_op
map cmd+9           no_op
map cmd+enter       no_op
map cmd+r           no_op
map kitty_mod+0     no_op
map kitty_mod+1     no_op
map kitty_mod+2     no_op
map kitty_mod+3     no_op
map kitty_mod+4     no_op
map kitty_mod+5     no_op
map kitty_mod+6     no_op
map kitty_mod+7     no_op
map kitty_mod+8     no_op
map kitty_mod+9     no_op
map kitty_mod+[     no_op
map kitty_mod+]     no_op
map kitty_mod+`     no_op
map kitty_mod+b     no_op
map kitty_mod+f     no_op
map kitty_mod+n     no_op
map kitty_mod+r     no_op
map kitty_mod+w     no_op
map shift+cmd+d     no_op
map cmd+t           no_op
map cmd+w           no_op
map ctrl+tab        no_op
map kitty_mod+,     no_op
map kitty_mod+.     no_op
map kitty_mod+alt+t no_op
map kitty_mod+left  no_op
map kitty_mod+q     no_op
map kitty_mod+right no_op
map kitty_mod+t     no_op
map shift+cmd+i     no_op
map shift+ctrl+tab  no_op
