# Keys:
# C-b, :rename-window  | give a window a title
# C-b, :select-pane -d | disable input for pane
# C-b, :select-pane -e | enable input for pane
# C-b, b               | show last (previous) window
# C-b, s               | select tmux session to view
# C-b, f               | fzf for switching sessions, windows, etc.

# Make true color work - see https://stackoverflow.com/a/41786092/27641
set-option -sa terminal-overrides ",xterm-*:Tc"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

set -g base-index 1

# This combination ensures that windows change color on activity, but no visual
# bell is shown.
set-window-option -g monitor-activity on
set-window-option -g activity-action none

set-window-option -g automatic-rename off

set -g mouse on

set -g status-right '#{prefix_highlight}  #{host}  #(uptime | cut -d',' -f4 | cut -d':' -f2)  #(lsb_release -d --short)'
set -g status-right-length 80
set -g status-left-length 20

# Title of tmux itself

set-option -g set-titles on
set-option -g set-titles-string 'tmux - #H:#S'

# Titles of windows within tmux
#
# Window flags are described here:
# http://man7.org/linux/man-pages/man1/tmux.1.html#STATUS_LINE.

set -g window-status-format '#{window_index}#{window_flags}:#{=-30:pane_title}#{?#{==:#{window_name},zsh},,:#{window_name}}'
set -g window-status-current-format '#{window_index}#{window_flags}:#{=-30:pane_title}#{?#{==:#{window_name},zsh},,:#{window_name}}'

set -g status-style bg=blue,fg=black,bold
set -g window-status-style bg=blue,fg=black,bold

set -g window-status-activity-style bg=green,fg=black,bold
set -g window-status-bell-style bg=red
set -g window-status-current-style bg=yellow,fg=black,bold
set -g window-status-last-style bg=brightblue,fg=black,bold

# Seems to be required to make Alt+Up/Left/Right work - see
# https://unix.stackexchange.com/questions/288871/ctrl-arrow-keys-working-in-tmux.

set-window-option -g xterm-keys on

run -b '~/.local/share/tmux/plugins/tpm/tpm'
