# Kitty config for MacOS

font_family Consolas for Powerline
font_size 16

macos_option_as_alt right
macos_show_window_title_in window
macos_titlebar_color background

# This helps make sure the color scheme changes even if no windows are open when
# it does
macos_quit_when_last_window_closed yes

resize_draw_strategy size

initial_window_width  100c
initial_window_height 40c
