--hidden
--search-zip
--smart-case

# Ignore files that contain a lot of words and produce false positives on a lot
# of searches.
--glob=!**/node_modules/**
--glob=!**/nvim/backup/**
--glob=!.git/
--glob=!highlight.js
--glob=!reveal.css
--glob=!reveal.min.css
--glob=!reveal.min.js
--glob=!reveal.scss
